@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
   margin: 0;
   padding: 0;
   border: 0;
   font-family: 'Roboto', sans-serif;
}

a {
   text-decoration: none;
   color:#000000
 }

body {
   /* background-color: #9e9292da; */
   /* color: white; */

}

header {
   padding: 32px;
   border-bottom: 1px solid #046d96;
   background-color: rgba(0, 0, 0, 0.1);
}

header div {
   text-align: center;
}

header div a {
   /* color: rgb(29, 139, 153); */
   font-size: 20px;
   line-height: 30px;
   margin: 16px;
   text-decoration: none;
   font-family: 'Roboto', sans-serif;
}

header div a:hover {
   color: #0e345f;
   transition: color 700ms;
}

#box {
   text-align: center;
   padding: 32px;
   font-family: 'Roboto', sans-serif;
}

#box img {
   border-radius: 50%;
   border: 5px solid #391cb0;
   margin-bottom: 32px;

}

#box h1 {
   font-size: 42px;
   line-height: 52px;
   font-weight: bold;
}

#box h2 {
   font-size: 24px;
   line-height: 34px;
   font-weight: normal;
   margin-top: 8px;
   opacity: 0.8;
}

#box p {
   max-width: 500px;
   margin: 32px auto;
   font-size: 20px;
   line-height: 34px;

}



.cards {
   max-width: 700px;
   margin: 20px auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 15px;
}

.card {
   background-color: #cbcbcb;
   border-radius: 10px;
}

.card_image img {
   width: 100%;
}

.card_content,
.card_info {
   padding: 2px
}

.card_info {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
