@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #303030;
  color: white;
}
header {
  padding: 32px;
  border-bottom: 1px solid #03506e;
  background-color: rgba(0, 0, 0, 0.1);
}
header div {
  text-align: center;
}
header div a {
  color: rgb(29, 139, 153);
  font-size: 20px;
  line-height: 30px;
  margin: 16px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
header div a:hover {
  color: #0e345f;
  transition: color 700ms;
}

#box {
  text-align: center;
  padding: 32px;
  font-family: "Roboto", sans-serif;
}

#box img {
  border-radius: 50%;
  border: 5px solid #391cb0;
  margin-bottom: 32px;
}

#box h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}
#box h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#box p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 20px;
  line-height: 34px;
}

.cards {
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  background-color: #0e345f;
}
.card_image img {
  width: 100%;
}
.card_content,
.card_info {
  padding: 2px;
}
.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card_price {
  background-color: #03506e;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}
.modal_overlay {
  background-color: #303030;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal {
  background-color: black;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}
.modal .close_modal span {
  color: white;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}
.modal_overlay.active {
  opacity: 1;
  visibility: visible;
}
iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}
